<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87a9df90-f0d8-48bc-94b0-cf38ee3ae3fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52963/TemperatureConvert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperatureConvert.xsd" MetadataType="Schema" ID="4ee71de3-e60d-4de0-958a-1c09bf10dbe1" SourceId="1" SourceUrl="http://localhost:52963/TemperatureConvert.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperatureConvert.disco" MetadataType="Disco" ID="4ec575b8-636b-4163-9f71-8941af8bf8ab" SourceId="1" SourceUrl="http://localhost:52963/TemperatureConvert.svc?disco" />
    <MetadataFile FileName="TemperatureConvert.wsdl" MetadataType="Wsdl" ID="77d85b30-4090-4903-b7f9-ddeab8402dce" SourceId="1" SourceUrl="http://localhost:52963/TemperatureConvert.svc?wsdl" />
    <MetadataFile FileName="TemperatureConvert1.xsd" MetadataType="Schema" ID="ac00244e-2a8c-4ae1-bddc-d85054fd5c56" SourceId="1" SourceUrl="http://localhost:52963/TemperatureConvert.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>